{
  "version": "1.1",
  "name": "Rocket Science",
  "description": "Rocket Science - physics simulation",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/rocketscience16.png",
    "32": "/img/icons/rocketscience32.png",
    "48": "/img/icons/rocketscience48.png",
    "60": "/img/icons/rocketscience60.png",
    "64": "/img/icons/rocketscience64.png",
    "90": "/img/icons/rocketscience90.png",
    "120": "/img/icons/rocketscience120.png",
    "128": "/img/icons/rocketscience128.png",
    "256": "/img/icons/rocketscience256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/rocketscience"
  },
  "installs_allowed_from": ["*"]
}
