{
  "version": "1.1",
  "name": "Rocket Science",
  "description": "Rocket Science - physics simulation",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/rocketscience-16.png",
    "32": "/img/icons/rocketscience-32.png",
    "48": "/img/icons/rocketscience-48.png",
    "60": "/img/icons/rocketscience-60.png",
    "64": "/img/icons/rocketscience-64.png",
    "90": "/img/icons/rocketscience-90.png",
    "120": "/img/icons/rocketscience-120.png",
    "128": "/img/icons/rocketscience-128.png",
    "256": "/img/icons/rocketscience-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/rocketscience"
  },
  "installs_allowed_from": ["*"]
}
